TheMovies/UI/BookingPage.xaml

<Page x:Class="TheMovies.UI.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheMovies.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Beige"
      Title="BookingPage">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="50" FontWeight="DemiBold" FontFamily="Times New Roman" Text="Booking" VerticalAlignment="Top" Height="58" Width="290"/>
        <Label Content="Billetantal:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Margin="35,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Margin="222,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefonnummer:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Margin="417,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Søg:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Margin="607,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTicketAmount"  HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15" Margin="35,144,0,0" TextWrapping="Wrap" Text="Hjerm" VerticalAlignment="Top" Width="150" Height="30"/>
        <TextBox x:Name="tbEmail"  HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15" Margin="222,144,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="150" Height="30" />
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15" Margin="417,144,0,0" TextWrapping="Wrap" Text="2023-11-10 17:00:00" VerticalAlignment="Top" Width="150" Height="30"/>
        <TextBox x:Name="tbSearch"  HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15" Margin="607,144,0,0" TextWrapping="Wrap" Text="Hjerm" VerticalAlignment="Top" Width="150" Height="30"/>
        <Button x:Name="btnConfirm" Content="Bekræft" FontFamily="Times New Roman" TextElement.Foreground="Beige" Background="Green" FontSize="20" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Height="40" Width="120" Click="btnConfirm_Click" BorderBrush="#FF707070"/>
        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,207,30,88"/>

    </Grid>
</Page>
