TheMovies/UI/BookingPage.xaml

<Page x:Class="TheMovies.UI.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheMovies.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Beige"
      Title="BookingPage">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontWeight="DemiBold" FontFamily="Times New Roman" Text="Booking" VerticalAlignment="Top" Height="58" Width="165"/>
        <Label Content="Billetantal:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Margin="16,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Margin="16,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.377,-0.055"/>
        <Label Content="Telefon:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Margin="16,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,-0.006"/>
        <Label Content="Søg:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Margin="16,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTicketAmount"  HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15" Margin="98,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30"/>
        <TextBox x:Name="tbEmail"  HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15" Margin="98,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" />
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15" Margin="98,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="30"/>
        <TextBox x:Name="tbSearch"  HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15" Margin="98,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="30"/>
        <Button x:Name="btnConfirm" Content="Bekræft" FontFamily="Times New Roman" TextElement.Foreground="Beige" Background="Green" FontSize="20" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Height="40" Width="120" Click="btnConfirm_Click" BorderBrush="#FF707070"/>
        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="32,167,26,100" SelectionChanged="datagrid_SelectionChanged"/>
        <Label Content="Filmtitel:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Margin="542,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Tidspunkt:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Margin="542,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.377,-0.055"/>
        <Label Content="Biograf:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Margin="542,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,-0.006"/>
        <Label Content="Biografsal:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Margin="542,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,-0.006"/>
        <TextBox x:Name="tbTitle"  HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15" Margin="624,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="30"/>
        <TextBox x:Name="tbStartTime"  HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15" Margin="624,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="30" />
        <TextBox x:Name="tbCinemaName" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15" Margin="624,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="30"/>
        <TextBox x:Name="tbCinemaHall" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15" Margin="624,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="30"/>
        <Button x:Name="btnSearch" Content="Søg" FontFamily="Times New Roman" TextElement.Foreground="Green" FontSize="15" HorizontalAlignment="Left" Margin="265,127,0,0" VerticalAlignment="Top" Height="28" Width="49" Click="btnSearch_Click" BorderBrush="SaddleBrown" Background="{x:Null}"/>

    </Grid>
</Page>
