TheMovies/UI/CreateShowWindow.xaml

<Window x:Class="TheMovies.UI.CreateShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies.UI"
        mc:Ignorable="d"
        Title="CreateShowWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Opret en forestilling" HorizontalAlignment="Center" Margin="0,37,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="35" FontWeight="DemiBold" FontFamily="Times New Roman" VerticalAlignment="Top" Height="58" Width="412"/>
        <Button x:Name="btnConfirm" Content="Bekræft" FontFamily="Times New Roman" TextElement.Foreground="Beige" Background="Green" FontSize="20" HorizontalAlignment="Left" Margin="486,241,0,0" VerticalAlignment="Top" Height="40" Width="120" Click="btnConfirm_Click" BorderBrush="#FF707070"/>
        <Label Content="Titel:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Margin="52,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Varighed:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Margin="52,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Genre:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Margin="52,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTitel" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15" Margin="52,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox x:Name="tbDuration" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15" Margin="52,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox x:Name="tbGenre" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15" Margin="52,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Instruktør:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Margin="52,262,0,0" VerticalAlignment="Top"/>
        <Label Content="Premieredato:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Margin="52,342,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDirector" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15" Margin="52,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox x:Name="tbPremiereDate" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15" Margin="52,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="30"/>

        <Label Content="Biograf navn:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Margin="241,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Biograf sal:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Margin="241,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCinemaName" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15" Margin="241,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox x:Name="tbCinemaHall" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15" Margin="241,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="30"/>

        <Label Content="Start tid:" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" Margin="241,295,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbStartTime" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15" Margin="241,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="30"/>

    </Grid>
</Window>
