TheMovies/UI/MainWindow.xaml

<Window x:Class="TheMovies.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="50" FontWeight="DemiBold" FontFamily="Times New Roman" Text="The Movies" VerticalAlignment="Top" Height="58" Width="290"/>
        <Button x:Name="btnRegisterMovie" Content="Registrer film" FontFamily="Times New Roman" TextElement.Foreground="Beige" Background="Chocolate" FontSize="20" HorizontalAlignment="Left" Margin="125,250,0,0" VerticalAlignment="Top" Height="56" Width="135" Click="btnRegisterMovie_Click" BorderBrush="#FF707070"/>
        <Button x:Name="btnCreateShow" Content="Opret forestilling" FontFamily="Times New Roman" TextElement.Foreground="Beige" Background="Chocolate" FontSize="20" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="56" Width="175" Click="btnCreateShow_Click" BorderBrush="#FF707070"/>
        <Button x:Name="btnBooking" Content="Booking" FontFamily="Times New Roman" TextElement.Foreground="Beige" Background="Chocolate" FontSize="20" HorizontalAlignment="Left" Margin="545,250,0,0" VerticalAlignment="Top" Height="56" Width="136" Click="btnBooking_Click" BorderBrush="#FF707070"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="50" FontWeight="DemiBold" FontFamily="Times New Roman" Text="The Movies" VerticalAlignment="Top" Height="58" Width="290"/>

    </Grid>
</Window>
